<!doctype html>
<meta name="viewport" content="width=device-width, target-densitydpi=high-dpi" />
<html>
<head>
    <meta charset="utf-8">
    <title>我的钱包</title>
    <link rel="stylesheet" type="text/css" href="{APP_PATH}statics/zm/css/style.css">
    <link rel="stylesheet" type="text/css" href="{APP_PATH}statics/zm/css/t-style.css">
    <link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_1119981_laogz5q6wf8.css">
    <script type="text/javascript" src="{APP_PATH}statics/zm/js/auto-size.js"></script>
    <script type="text/javascript" src="{APP_PATH}statics/zm/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="{APP_PATH}statics/zm/layer/layer.js"></script>
</head>
<style type="text/css">
    .tx-nav .tx-icon{
        float: left;
        line-height: 1rem;
    }
    .tx-nav .fr{
        line-height: 1rem;
    }
    .tx-nav .fr img{
        width: 20px;
        vertical-align:middle;
    }
    .tx-nav .fl p{margin-bottom: 0.1rem;font-size: 0.4rem;}
    .tx-nav .fl span{
        color: #666;
    }
    .tx-cz-input{overflow: hidden;}
    .c-666{color: #666}
    .tx-cz-input span{
        font-size: 1rem
    }
    .tx-cz-input .fl{
        line-height: 1rem;
    }
    .tx-cz-input .fl input{
        line-height: 1rem;
    }
    .bdt1-f1f1f1{border-top: 1px solid #f1f1f1}
    .tx-list{
        display: none;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #f1f1f1;
    }
    .tx-list .per-head-hd{float: left;}
    .tx-head{
        background: #55acef;
        width: 100%;
        height: 3rem;
    }
    .tx-head ul {
        display: flex;
        color: white;
        font-size: 1rem;
    }
    .tx-head a {
        color: white;
    }
    .tx-head li{
        width: 33.33%;
        text-align: center;
        vertical-align: middle;
        float: left;
        display:block;
        padding-top: 0.5rem;
    }
    .tx-head li .iconfont{
        font-size: 1rem;
    }
    .tx-head li p{
        font-size: 0.3rem;
    }
    .tx-head li span{
        font-size: 0.4rem;
    }
</style>
<body style="background: #f1f1f1">
    <!--head_food-->
    <div class='per-head'>
        <div class='per-head-left'>
            <a href='javascript:history.go(-1);'>
                <img src='{APP_PATH}statics/zm/images/fh-b.png' class='tb-dw'>
            </a>
        </div>
        <a class='per-head-hd'>提现</a>
        <div class='per-head-right'>
            <img src='{APP_PATH}statics/zm/images/gd-b.png' class='tb-dw'>
        </div>
        <div class='clear'></div>
    </div>
    <div class="tx-head">
        <ul>
            <li>
                <a href="{APP_PATH}index.php?m=zyfunds&c=index&a=brokerage2wallet">
                <div class="iconfont icon-tixian2"></div>
                <p>佣金转出</p>
                </a>
            </li>

            <li id="app">
                <div class="iconfont icon-yue"></div>
                <p>余额</p>
                <p style="font-size: 0.4rem;">￥{{data['cash']}}</p>
            </li>
            <li>
                <a href="{APP_PATH}index.php?m=zyfunds&c=index&a=wallet">
                <div class="iconfont icon-tixian2-copy"></div>
                <p>提现</p>
                </a>
            </li>
            <div class="clear"></div>
        </ul>
    </div>
    <div class="bt10"></div>
    <div class="bg-fff pl2 pr2 tx-way">
        <div class="tx-nav">
            <div class="bt5"></div>
            <div class="tx-icon">
                <img src="{APP_PATH}statics/zm/images/tx2.png">
            </div>
            <div class="fl pl2">
                <p>中国银行</p>
                <span>尾号0001储蓄卡</span>
            </div>
            <div class="fr">
                <img src="{APP_PATH}statics/zm/images/qj.png" alt="">
            </div>
            <div class="bt5 clear"></div>
        </div>
    </div>
    <div class="bt10"></div>
    <div class="bg-fff pl2 pr2">
        <div class="bt10"></div>
        <h2 class="lg-fs c-666">充值金额</h2>
        <div class="bt10"></div>
        <div class="tx-cz-input">
            <span class="lg-fs fl">￥</span>
            <div class="fl">
                <input type="text" class="lg-fs">
            </div>
            <div class="clear"></div>
            <div class="bt10"></div>
        </div>
        <div class="bdt1-f1f1f1 c-666 md-fs">
            <div class="bt10"></div>
            <div>可用余额0.00元</div>
            <div class="bt10"></div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="bt20"></div>
    <div class="wjmm">
        <a href="#">
            <button type="submit" class="shopdran">确认提现</button>
        </a>
    </div>
    <!-- 提现选项 -->
    <div class="tx-list">
        <div class="per-head bg-fff">
            <div class="per-head-left">
                <a>
                    <img src="{APP_PATH}statics/zm/images/fh-b.png" class="tb-dw">
                </a>
            </div>
            <a class="per-head-hd c-000">选择银行卡</a>
            <div class="per-head-right">
                <img src="{APP_PATH}statics/zm/images/gd-b.png" class="tb-dw">
            </div>
            <div class="clear"></div>
        </div>
        <div class="bt10"></div>
        <div class="bg-fff pl2 pr2">
            <div class="tx-nav bdt1-f1f1f1">
                <div class="bt5"></div>
                <div class="tx-icon">
                    <img src="{APP_PATH}statics/zm/images/tx2.png">
                </div>
                <div class="fl pl2">
                    <p>中国银行</p>
                    <span>尾号0001储蓄卡</span>
                </div>
                <div class="fr">
                    <img src="{APP_PATH}statics/zm/images/qj.png" alt="">
                </div>
                <div class="bt5 clear"></div>
            </div>
            <div class="tx-nav bdt1-f1f1f1">
                <div class="bt5"></div>
                <div class="tx-icon">
                    <img src="{APP_PATH}statics/zm/images/tx2.png">
                </div>
                <div class="fl pl2">
                    <p>中国建设银行</p>
                    <span>尾号0002储蓄卡</span>
                </div>
                <div class="fr">
                    <img src="{APP_PATH}statics/zm/images/qj.png" alt="">
                </div>
                <div class="bt5 clear"></div>
            </div>
            <div class="tx-nav bdt1-f1f1f1">
                <div class="bt5"></div>
                <div class="tx-icon">
                    <img src="{APP_PATH}statics/zm/images/tx2.png">
                </div>
                <div class="fl pl2">
                    <p>中国工商银行</p>
                    <span>尾号0003储蓄卡</span>
                </div>
                <div class="fr">
                    <img src="{APP_PATH}statics/zm/images/qj.png" alt="">
                </div>
                <div class="bt5 clear"></div>
            </div>
        </div>
    </div>


    {template "zyfunds",'footer'}
    <!--head_food_end-->
    <script>
        $('.tx-way').click(function(){
            $('.tx-list').show();
        })
        $('.tx-list .per-head-left').click(function(){
            $('.tx-list').hide();
        })
        $('.tx-list .tx-nav').click(function(){
            var index = $('.tx-list .tx-nav').index(this)
            var bank_name = $('.tx-list .tx-nav p').eq(index).text()
            var bank_number = $('.tx-list .tx-nav span').eq(index).text()
            $('.tx-way p').html(bank_name)
            $('.tx-way span').html(bank_number)
            $('.tx-list').hide();
        })
        $("button.shopdran").click(function(){
            layer.confirm('您要确定提现吗？', {
                title: '提示',
                btnAlign: 'c',
                btn: ['确定','取消'] //按钮
            }, function(){

            }, function(){

            });
        })
        var data = {$res};
        var vm = new Vue({
            el: '#app',
            data: data,
        });
    </script>
</body>
</html>